MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp" xmlns:Views="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="MySimulator" Height="800" Width="950">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="430*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Views:MyDashboardView x:Name="myDashboard"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="67,10,99,11" Height="Auto" Width="Auto" Grid.RowSpan="2" />
        <Views:MyMapView x:Name="myMap"  HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Grid.Column="0" Loaded="myMap_Loaded" RenderTransformOrigin="0.5,0.5" Margin="8,143,463,156" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Views:MyMapView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Views:MyMapView.RenderTransform>
        </Views:MyMapView>
        <Views:MyJoystickView x:Name="myJoystick"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Grid.Column="1" Margin="0,0,10,54" Grid.RowSpan="4" Height="Auto" Width="Auto" Grid.Row="3"/>
        <Button x:Name="b1" Click="b1_Click" Content="Fly!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="b2" Click="b2_Click"  Content="Disconnect" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBlock x:Name= "err" FontSize="15" HorizontalAlignment="Left" Height="75" Margin="246,10,0,0"  Text="{Binding Path=Err, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" Background="Gray" FontWeight="Bold" Foreground="Red"/>
        <Label Content="My Simulator"  FontWeight="Bold" Foreground="Black" FontSize="35"  HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>


    </Grid>

</Window>
